[gd_scene load_steps=3 format=3 uid="uid://d8ior50urb7h"]

[ext_resource type="Texture2D" uid="uid://bk0q0ra8nk3x" path="res://Assets/background.png" id="1_p1lsn"]
[ext_resource type="PackedScene" uid="uid://csn42kvg2scij" path="res://Scenes/Player/player.tscn" id="3_yt46m"]

[node name="Game" type="Node2D"]

[node name="BackgroundSprite" type="Sprite2D" parent="."]
position = Vector2(515, 450)
texture = ExtResource("1_p1lsn")

[node name="Player" parent="." instance=ExtResource("3_yt46m")]
position = Vector2(314, 794)
